* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.3);
}

.container .left_column {
    position: relative;
    background-color: #003147;
    padding: 40px;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

header .img_box {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50px;
    overflow: hidden;
}

header .img_box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header h2 {
    color: #fff;
    font-size: 1.3em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

header h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contact_info {
    padding-top: 40px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact_info ul {
    position: relative;
}

.contact_info ul li {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.contact_info ul li .icon {
    margin-right: 15px;
}

.contact_info ul li .icon img {
    width: 23px;
}

.contact_info ul li span {
    color: #fff;
    font-weight: 300;
}

.education {
    padding-top: 40px;
}

.education ul {
    position: relative;
}

.education ul li {
    position: relative;
    cursor: pointer;
    /* display: flex; */
    /* align-items: center; */
    list-style: none;
}

.education h5 {
    color: #03a9f4;
    font-weight: 500;
    margin-bottom: 10px;
}

.education h4 {
    color: #fff;
    font-weight: 500;
    margin: 10px 0;
}

.education h4:nth-child(3) {
    color: #fff;
    font-style: italic;
    font-weight: 100;
}

.languages {
    padding-top: 40px;
}

.languages ul {
    position: relative;
}

.languages ul li span {
    color: #fff;
    font-weight: 300;
}

.languages ul li {
    position: relative;
    cursor: pointer;
    /* display: flex; */
    /* align-items: center; */
    margin: 10px 0;
    list-style: none;
}

.languages .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #081921;
    display: block;
    margin-top: 5px;
}

.languages .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #03a9f4;
}



.container .right_column {
    position: relative;
    background-color: #fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 150px; 
    max-width: 200px; 
    margin-right: 10px;  
}

.about .box .year_company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 130px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #03a9f4;
}

.character ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style-image: url(images/marker_image.png)

}

.character ul li {
    color: #333;
    font-weight: 600;
    margin: 10px 0;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style-image: url(images/marker_image.png)

}

.interest ul li {
    color: #333;
    font-weight: 600;
    margin: 10px 0;
}

@media (max-width: 1000px) 
{
    .container {
        margin: 10px;
    }
}

@media (max-width: 800px) 
{
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) 
{
    .about .box {
        flex-direction: column;
    }  
    .about .box .year_company {
        margin-bottom: 10px;
    } 
}

@media (max-width: 500px)
{
    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul {
        grid-template-columns: repeat(1, 1fr);
    }
    .character ul {
        grid-template-columns: repeat(1, 1fr);
    }
}